<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <fieldset class="propos">
             <legend>A quels propos?</legend>
             <label for="dev">Objet de votre message:</label>
              <select name="choisir" id="dev">   
                 <option value="phyton">Développent Web</option>
                 <option value="php">php</option>
                 <option value="js">JS</option>
              </select> 
        </fieldset>
        <fieldset class="coordonnes">
            <legend>Vos coordonnées:</legend>
                <label for="pre-nom">Votre prénom<input type="text" name="prenom" id="pre-nom" placeholder="Ici votre nom"></label>
                <label for="nom-">Votre nom<input type="text" name="nom" id="nom-" placeholder="Ici votre om"></label>
                <label for="nom-">Votre email:<input type="text" name="nom" id="nom-" placeholder="Votre email"></label>
                <label for="">Laisser votre message:<textarea name="" id="" cols="30" rows="10" placeholder="Ici votre message..."></textarea></label>
        </fieldset>
        <footer>
            <button>Envoyer</button>
            <button>Effacer</button>
        </footer>
   </div>
</html>